{
  "name": "reactive.fiori",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bodhi Hu",
  "license": "MIT",
  "dependencies": {
    "yargs": "^16.2.0"
  },
  "peerDependencies": {
    "react": "*"
  }
}
